# Nodo-Aztro-Back

./: LICENSE  README.md
Aztro-Daniel-Martinez/: README.md  pom.xml
Aztro-Daniel-Martinez/src/main/java/: Main.java
Aztro-Daniel-Martinez/src/main/java/Models/: Test.java
challenge-1/: README.md
challenge-1/src/: Main.java
challenge-1/src/domains/: Operaciones.java
challenge-1/src/models/: Dividir.java  Multiplicar.java  Restar.java  Sumar.java
challenge-2/: README.md
challenge-2/src/: Main.java
challenge-2/src/domains/: Persona.java  Salaried.java  Volunteer.java
challenge-2/src/models/: AdminPersonal.java  Teacher.java
challenge-2/src/models/anotadores/: mine.java
challenge-2/src/models/teachers/: TeacherMeanTime.java  TitularTeacher.java
challenge-2/src/models/volunteers/: VolunteerExternal.java  VolunteerMember.java
challenge-3-travel-system/: README.md  pom.xml
challenge-3-travel-system/src/main/java/: Main.java
challenge-3-travel-system/src/main/java/domains/travels/: Provider.java  Travel.java
challenge-3-travel-system/src/main/java/domains/user/: Admin.java  Client.java  TravelAdmin.java  User.java
challenge-4-databases/: pom.xml
challenge-4-databases/src/main/java/org/: README.md
challenge-4-databases/src/main/java/org/excersice_1/: Main.java
challenge-4-databases/src/main/java/org/excersice_1/configs/: EntityManagerPostgres.java
challenge-4-databases/src/main/java/org/excersice_1/models/: Cliente.java  Marca.java  Producto.java  Supermercado.java  Venta.java
challenge-4-databases/src/main/java/org/excersice_1/repositories/: ClientRepository.java
